{
  "name": "caublockchain",
  "version": "1.0.0",
  "description": "Practice CAU Blockchain made by Min seo Park",
  "main": "index.js",
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "crypto-js": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bm1478/CAUBlockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bm1478/CAUBlockchain/issues"
  },
  "homepage": "https://github.com/bm1478/CAUBlockchain#readme"
}
